../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:297:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:411:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:441:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:522:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:569:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:642:6:HAL_PCD_MspDeInit	3
